int n;//amount of vertexes
int s;//start vertex

vector<vector<int> > g(n);
vector<bool> used (n);
vector<int> p(n), d(n);//parents, distance

void bfs(int s)
{
    deque<int> q;
    q.push(s);
    used[s] = 1;
    p[s] = NULL;
    while(q)
    {
        int v = q.front();
        q.pop();
        for(int i = 0; i < g[v].size(); i++)
        {
            int to = g[v][i];
            if(!used[to])
            {
                used[to] = 1;
                q.push(to);
                d[to] = d[v] + 1;
                p[to] = v;
            }
        }
    }

}


